<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業02</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h3 {
			color: indigo;
		}
		h2 {
		   color: purple;
		}
		span {
			color: red;
			font-weight: bolder;
		}
	</style>
</head>
	<body>
        <h2>芒果</h2>
		<h3>芒果的食用方式</h3>
		<div>
			在台灣芒果被廣泛栽培為果樹，以食用為主，果汁也很流行，本地種未熟果可加鹽、糖 而食
		</div>
		<div ><img src="2.jpg" width="400"></div>
		<h3>芒果的由來</h3>
		<div>芒果是原產於印度、巴基斯坦、菲律賓與孟加拉的漆樹科熱帶果樹，中文的「芒果」是來自於英文Mango 的音譯，而英文又是源自於馬拉雅拉姆語（印度的官方語言之一）。根據文獻記載，印度大約四千多年前就開始種芒果了；到紀元前四、五世紀傳入馬來群島，十六世紀時葡萄牙人把芒果帶到全世界。台灣的芒果卻是在1561年（明嘉靖40年）由荷蘭人引進的，在印度的泰米爾納德邦，芒果、香蕉和菠蘿蜜被稱為三種皇家水果。</div>
		<div ><img src="1.jpg" width="400"></div>
		<h3>芒果樹生長的過程</h3>
		<div>
			性喜高溫、乾燥的天氣，營養生長期（根、莖、葉）最適合溫度為24－30℃，氣溫降到18℃以下時生長緩慢，10℃以下停止生長，生殖生長期（花、果）需較高溫度，以排水良好且含腐植質的砂質土壤最適宜
		<h3>資料來源:</h3>
		<ul>
			<li><a href="http://susan-plant-kingdom.blogspot.com/2017/08/blog-post.html" target="_blank">參考網址</a></li>
		</ul>
	</body>
</html>